<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>¡Felicidades!</title>
<style>
    body {
        font-family: 'Courier New', Courier, monospace;
       background-image: radial-gradient(circle, #ffd9e3, #ffb6c1, #ff94a7);

        background-size: cover;
        background-attachment: fixed;
        text-align: center;
    }
    #mensaje {
        margin-top: 100px;
        font-size: 48px;
        color: #8b0000;
        text-shadow: 2px 2px 4px #000000;
        animation: bounce 1s infinite alternate;
    }
    @keyframes bounce {
        0% { transform: translateY(0); }
        100% { transform: translateY(-10px); }
    }
    #contenido {
        margin-top: 50px;
        font-size: 24px;
        color: #8b0000;
        animation: slideInLeft 1s ease-out;
    }
    @keyframes slideInLeft {
        0% { opacity: 0; transform: translateX(-100px); }
        100% { opacity: 1; transform: translateX(0); }
    }
    #imagen {
        margin-top: 50px;
        border-radius: 50%;
        box-shadow: 0px 0px 20px #ffffff, 0px 0px 30px #ffa500, 0px 0px 40px #ff4500;
        animation: pulse 2s infinite alternate;
        width: 30%; /* Ajuste del tamaño */
        max-height: 30%; /* Límite de la altura */
        height: auto; /* Mantener la proporción */
    }
    @keyframes pulse {
        0% { transform: scale(1); }
        100% { transform: scale(1.05); }
    }
    #content {
        background-color: rgba(255, 255, 255, 0.7);
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0px 0px 20px #888888;
        margin: 50px auto;
        max-width: 80%;
    }
    p {
        margin: 10px 0;
    }
    #footer {
        margin-top: 50px;
        font-size: 18px;
        color: #8b0000;
    }
</style>
</head>
<body>
<div id="content">
    <div id="mensaje">¡Felicidades!</div>
    <div id="contenido">
        <p>Dijiste que sí! 🎉</p>
        <p>Estoy muy feliz de que hayas aceptado. Estoy deseando pasar el resto de mi vida contigo.</p>
        <p>¡Gracias por hacerme el hombre más feliz del mundo!</p>
    </div>
    <img id="imagen" src="Nosotros.jpeg" alt="Felices para siempre">
</div>
<div id="footer">Diseñado con amor por TU PRINCIPE HERMOSO </div>
</body>
</html>
